# TradeBot

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/core/entities/: Active.java  ActiveData.java  PredictionData.java  PredictionParameter.java  PredictionStatistic.java
src/main/java/engines/: PlatformEngine.java  PredictionEngine.java  StrategyEngine.java
src/main/java/entities/: Action.java  ActionStatus.java  Active.java  ActiveStatus.java  Currency.java  Platform.java  PlatformStatus.java  Prediction.java  PredictionEngineStatus.java  RunMode.java
src/main/java/entities/actions/: Action.java  ActionStatus.java
src/main/java/entities/actives/: Active.java  ActiveStatus.java  ActiveTinkoff.java
src/main/java/entities/predictions/: Prediction.java  PredictionEngineStatus.java
src/main/java/entity/: Action.java  ActionStatus.java  Active.java  ActiveStatus.java  Currency.java  Platform.java  Prediction.java  RunMode.java
src/main/java/service/implementations/: TradeServiceImpl.java
src/main/java/service/interfaces/: ActionService.java  ActiveService.java  PredictionService.java  StatisticService.java  StrategyService.java  TradeService.java
src/main/java/services/implementations/: ActionServiceImpl.java  ActiveServiceImpl.java  PredictionServiceImpl.java  StrategyServiceImpl.java  TradeServiceImpl.java
src/main/java/services/interfaces/: ActionService.java  ActiveService.java  LogService.java  PlatformService.java  PredictionService.java  StatisticService.java  StrategyService.java  TradeService.java
src/main/java/tradeBot/: Main.java
src/main/java/tradeBot/config/: BeanConfig.java  MvcConfig.java
src/main/java/tradeBot/engines/: PredictionEngine.java
src/main/java/tradeBot/entities/: Active.java  ActiveData.java  ActiveStatistic.java  Currency.java  Platform.java  Prediction.java  PredictionParameter.java  PredictionParameters.java
src/test/java/services/: ActiveServiceTest.java
(+25 files in other folders)
